<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            color: #e91139;
            background-image: url(https://wallpapers.com/images/hd/cafe-background-a9tquohehoaxa4y8.jpg);
        }

        .nav-bar {

            display: flex;
            background-color: #1f2833;
            text-align: center;
            width: 80%;
            padding: 20px;
            justify-content: space-between;
        }

        .nav {

            display: flex;
            background-color: #1f2833;
            text-align: center;
            width: 130%;
            padding: 20px;


        }

        .img {
            font-size: xx-large;
        }
        button{
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="nav-opt">☕️FaceDe cafe</div>
    <div class="nav-bar">
        <p></p>Home</p>
        <p>Reservation</p>
        <p>About </p>
        <p>Gallery</p>
        <p><button>Menu</button></p>        <br>  <br><br><br><br>   <br><br>
        
<button>Search Menu</button>

        
      
    </div>
    <!-- CARD-1 -->
     <h1 style="margin-left: 50%;">Best-Selling</h1>
     <img src="https://i.ytimg.com/vi/CBkmOmmNupo/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDx3ybIqbg2Pnh1PIsvRxsU-gjpGA" height="150px">
     <p>Veg Machulacn</p>
     <button>Order Now </button>
     <br>
     <!-- CARD-2 -->
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMTAi6f60sXS66jR_tQM_P5XeR7sXPbaWluA&s" alt="">
<p>Chaumin</p>
<button>Order Now

</button>
    </body>

</html>