<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: magenta;
            font-family: cursive;
        }
        .ms{
            border: 2px solid #000;
background-color: red;
padding: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
        }
        .flexchess
        .tablechess
        .gridchess{
            background-color: yellow;
            width: 250px;
            height: 100px;
             align-items: center;
            justify-content: center;
            border: 2px solid #000;
        }
        .flexchess:hover
        .tablechess:hover
        .gridchess:hover{
            background-color: lightgreen;
             
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            color: pink;
        }
        .flex_chess,
            .Table_Chess,
            .Grid_Chess {
                height: 80px;
            }
        
    </style>
</head>
<body>
    <div class="ms">
        <div class="flex-chess">
            <h1><a href="file:///Users/Guest/Documents/kartik/flex-chess.html"></a>Flex❖Chess</h1>
        </div>
        <div class="tablechess">
            <h1><a href="file:///Users/Guest/Documents/kartik/tablechess.html"></a>table❖chess</h1>
        </div>
        <div class="gridchess">
            <h1><a href="file:///Users/Guest/Documents/kartik/gridchess.html"></a>grid❖chess</h1>
        </div>
    </div>
</body>
</html>