<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
            width: 100vw;
            background: linear-gradient(red,yellow);
        }
        .main-container{
            height: 50%;
            width: 100%;
            background-color: orange;
            flex-direction: row;
            display: flex;
        }
        .container{
            height: 50%;
            width: 100%;
            background-color: aqua;
            display: flex;
        }
        .box-1{
            height: 50%;
            width: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="box-1">Home</div>
            <div class="box-1">About</div>
            <div class="box-1">Project</div>
            <div class="box-1">Contact</div>
        </div>
    </div>
    
</body>
</html>