<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHESS FLEX</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(./my_image/babaab.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main {
            background-color: rgb(134, 248, 21);
            width: 90vmin;
            height: 90vmin;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
        }

        .row {
            display: flex;
            flex: 1;
        }

        .r-red,
        .r-black {
            flex: 1;
        }

        .r-red {
            background-color: red;
        }

        .r-black {
            background-color: black;
        }

       
    
    </style>
</head>

<body>
    <div class="main">
        <!-- Row 1 -->
        <div class="row">
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
        </div>
        <!-- Row 2 -->
        <div class="row">
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
        </div>
        <!-- Row 3 -->
        <div class="row">
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
        </div>
        <!-- Row 4 -->
        <div class="row">
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
        </div>
        <!-- Row 5 -->
        <div class="row">
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
        </div>
        <!-- Row 6 -->
        <div class="row">
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
        </div>
        <!-- Row 7 -->
        <div class="row">
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
        </div>
        <!-- Row 8 -->
        <div class="row">
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
            <div class="r-black"></div>
            <div class="r-red"></div>
        </div>
    </div>
</body>

</html>