<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #2c3e50;
            height: 1000px;
        }
        .main{
            background-color: black;
            display: flex;
        }
        .coin{
            background-color: black;
            display: flex;
            gap: 280px;

        }
        .box-1{
            color: orange;
            font-size: xx-large;
        }
        header{
            color: aqua;
    text-align: center;
    padding: 20px;
        }
        .img{
            text-align: center;
            height: 250px;
            width: 250px;
        }
        button{
            font-size: xx-large;
            color: orange;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="coin">
            <div class="box-1" >Home </div>
            <div class="box-1">About</div>
            <div class="box-1">Project</div>
            <div class="box-1">Contact</div>
        </div>
    </div>
    <header>
    <h1>Hiii I Am Kartik Adhe</h1>
    <h1>I am Full Stack Devloper</h1>
    <img src="https://t4.ftcdn.net/jpg/08/26/29/79/360_F_826297995_gHRLKyv4GIP3m59PPertUglA2bTG9eoc.jpg"controls alt="">
    </header>
    <hr>
    <!-- About me -->
    <header>
        <h1>About Me</h1>
    <img src="https://t4.ftcdn.net/jpg/08/26/29/79/360_F_826297995_gHRLKyv4GIP3m59PPertUglA2bTG9eoc.jpg"controls alt="">
    <p>Hello! I'm a Passionate Web Developer and Quality Assurance Tester skilled in HTML, CSS, JavaScript, ReactJS, and Manual Testing.

        I specialize in creating visually appealing and user-friendly web applications, while ensuring top-notch quality through thorough testing.
        
        Apart from coding, I'm a huge Virat Kohli fan and a dedicated cricket lover, following the game with passion and discipline—both on and off the field.
        
        I'm always learning and exploring new technologies to deliver dynamic, responsive, and high-performance websites.</p>
</header>
<hr>
<!-- Project Zone -->
<header><h1> My Project</h1></header>
<center><img src="https://cdn3d.iconscout.com/3d/premium/thumb/html-3d-icon-png-download-7703547.png" alt=""></center>
<center><a href=""><button>View Project</button></a></center>

<br>
<center><img src="https://cdn3d.iconscout.com/3d/premium/thumb/css-3d-icon-png-download-8588503.png"></center>
<a href="file:///Users/Guest/Downloads/project_files-main/document.html">
    <center><button>View Project</button></center>
</a>
    </body>
</html>