<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            height: 100vh;
            width: 100vh;
            font-family: Arial, Helvetica, sans-serif;

        }

        .main {
            background-color: aquamarine;
            height: 5vh;
            width: 100%;
            gap: 20%;

        }

        .coin {
            background-color: aquamarine;
            height: 5vh;
            width: 100%;
            gap: 20%;


        }

        .box-1 {
            background-color: aquamarine;
            height: 5vh;
            width: 100%;
            gap: 20%;
            font-size: xx-large;

        }

        .main-c {
            background-color: aquamarine;
            height: 5vh;
            width: 100%;
            gap: 20%;
            font-size: x-large;
        }

        .coin-c {
            background-color: aquamarine;
            height: 5vh;
            width: 100%;
            display: flex;
            gap: 20%;
            font-size: x-large;
        }

        button:hover {
            background-color: hotpink;
            height: 20px;
            font-size: large;
        }
        img{
            height: 500px;
            width: 700px;
        }
       
    </style>
</head>

<body>
    <div class="main">
        <div class="coin">
            <div class="box-1">It is 50% oof
                <a
                    href="https://www.google.com/search?q=toys+for+playing+shop&sca_esv=caf2cde9e91e65c3&udm=28&biw=1440&bih=812&sxsrf=AE3TifOKVGEIU3vbKWnJKWO4UT2b5g-Klg%3A1754659731330&ei=k_uVaNj6E-et4-EPjJXvyAo&oq=shop+toes+for+playing&gs_lp=Ehlnd3Mtd2l6LW1vZGVsZXNzLXNob3BwaW5nIhVzaG9wIHRvZXMgZm9yIHBsYXlpbmcqAggAMg4QABiwAxjWBRgIGA0YHkjLB1AAWABwAXgAkAEAmAGSAaABkgGqAQMwLjG4AQHIAQCYAgGgAgGYAwCIBgGQBgGSBwExoAfqAbIHALgHAMIHAzAuMcgHAQ&sclient=gws-wiz-modeless-shopping#pvs=0&oshopproduct=gid:963515690370679828,mid:576462516959108781,oid:2234836819350043023,iid:13380051533800790395,pvt:hg,pvo:3&oshop=apvhttps://www.google.com/search?q=toys+for+playing+shop&sca_esv=caf2cde9e91e65c3&udm=28&biw=1440&bih=812&sxsrf=AE3TifOKVGEIU3vbKWnJKWO4UT2b5g-Klg%3A1754659731330&ei=k_uVaNj6E-et4-EPjJXvyAo&oq=shop+toes+for+playing&gs_lp=Ehlnd3Mtd2l6LW1vZGVsZXNzLXNob3BwaW5nIhVzaG9wIHRvZXMgZm9yIHBsYXlpbmcqAggAMg4QABiwAxjWBRgIGA0YHkjLB1AAWABwAXgAkAEAmAGSAaABkgGqAQMwLjG4AQHIAQCYAgGgAgGYAwCIBgGQBgGSBwExoAfqAbIHALgHAMIHAzAuMcgHAQ&sclient=gws-wiz-modeless-shopping#pvs=0&oshopproduct=gid:963515690370679828,mid:576462516959108781,oid:2234836819350043023,iid:13380051533800790395,pvt:hg,pvo:3&oshop=apvhttps://www.google.com/search?q=toys+for+playing+shop&sca_esv=caf2cde9e91e65c3&udm=28&biw=1440&bih=812&sxsrf=AE3TifOKVGEIU3vbKWnJKWO4UT2b5g-Klg%3A1754659731330&ei=k_uVaNj6E-et4-EPjJXvyAo&oq=shop+toes+for+playing&gs_lp=Ehlnd3Mtd2l6LW1vZGVsZXNzLXNob3BwaW5nIhVzaG9wIHRvZXMgZm9yIHBsYXlpbmcqAggAMg4QABiwAxjWBRgIGA0YHkjLB1AAWABwAXgAkAEAmAGSAaABkgGqAQMwLjG4AQHIAQCYAgGgAgGYAwCIBgGQBgGSBwExoAfqAbIHALgHAMIHAzAuMcgHAQ&sclient=gws-wiz-modeless-shopping#pvs=0&oshopproduct=gid:963515690370679828,mid:576462516959108781,oid:2234836819350043023,iid:13380051533800790395,pvt:hg,pvo:3&oshop=apvhttps://www.google.com/search?q=toys+for+playing+shop&sca_esv=caf2cde9e91e65c3&udm=28&biw=1440&bih=812&sxsrf=AE3TifOKVGEIU3vbKWnJKWO4UT2b5g-Klg%3A1754659731330&ei=k_uVaNj6E-et4-EPjJXvyAo&oq=shop+toes+for+playing&gs_lp=Ehlnd3Mtd2l6LW1vZGVsZXNzLXNob3BwaW5nIhVzaG9wIHRvZXMgZm9yIHBsYXlpbmcqAggAMg4QABiwAxjWBRgIGA0YHkjLB1AAWABwAXgAkAEAmAGSAaABkgGqAQMwLjG4AQHIAQCYAgGgAgGYAwCIBgGQBgGSBwExoAfqAbIHALgHAMIHAzAuMcgHAQ&sclient=gws-wiz-modeless-shopping#pvs=0&oshopproduct=gid:963515690370679828,mid:576462516959108781,oid:2234836819350043023,iid:13380051533800790395,pvt:hg,pvo:3&oshop=apvhttps://www.google.com/search?q=toys+for+playing+shop&sca_esv=caf2cde9e91e65c3&udm=28&biw=1440&bih=812&sxsrf=AE3TifOKVGEIU3vbKWnJKWO4UT2b5g-Klg%3A1754659731330&ei=k_uVaNj6E-et4-EPjJXvyAo&oq=shop+toes+for+playing&gs_lp=Ehlnd3Mtd2l6LW1vZGVsZXNzLXNob3BwaW5nIhVzaG9wIHRvZXMgZm9yIHBsYXlpbmcqAggAMg4QABiwAxjWBRgIGA0YHkjLB1AAWABwAXgAkAEAmAGSAaABkgGqAQMwLjG4AQHIAQCYAgGgAgGYAwCIBgGQBgGSBwExoAfqAbIHALgHAMIHAzAuMcgHAQ&sclient=gws-wiz-modeless-shopping#pvs=0&oshopproduct=gid:963515690370679828,mid:576462516959108781,oid:2234836819350043023,iid:13380051533800790395,pvt:hg,pvo:3&oshop=apvhttps://www.google.com/search?q=toys+for+playing+shop&sca_esv=caf2cde9e91e65c3&udm=28&biw=1440&bih=812&sxsrf=AE3TifOKVGEIU3vbKWnJKWO4UT2b5g-Klg%3A1754659731330&ei=k_uVaNj6E-et4-EPjJXvyAo&oq=shop+toes+for+playing&gs_lp=Ehlnd3Mtd2l6LW1vZGVsZXNzLXNob3BwaW5nIhVzaG9wIHRvZXMgZm9yIHBsYXlpbmcqAggAMg4QABiwAxjWBRgIGA0YHkjLB1AAWABwAXgAkAEAmAGSAaABkgGqAQMwLjG4AQHIAQCYAgGgAgGYAwCIBgGQBgGSBwExoAfqAbIHALgHAMIHAzAuMcgHAQ&sclient=gws-wiz-modeless-shopping#pvs=0&oshopproduct=gid:963515690370679828,mid:576462516959108781,oid:2234836819350043023,iid:13380051533800790395,pvt:hg,pvo:3&oshop=apvhttps://www.google.com/search?q=toys+for+playing+shop&sca_esv=caf2cde9e91e65c3&udm=28&biw=1440&bih=812&sxsrf=AE3TifOKVGEIU3vbKWnJKWO4UT2b5g-Klg%3A1754659731330&ei=k_uVaNj6E-et4-EPjJXvyAo&oq=shop+toes+for+playing&gs_lp=Ehlnd3Mtd2l6LW1vZGVsZXNzLXNob3BwaW5nIhVzaG9wIHRvZXMgZm9yIHBsYXlpbmcqAggAMg4QABiwAxjWBRgIGA0YHkjLB1AAWABwAXgAkAEAmAGSAaABkgGqAQMwLjG4AQHIAQCYAgGgAgGYAwCIBgGQBgGSBwExoAfqAbIHALgHAMIHAzAuMcgHAQ&sclient=gws-wiz-modeless-shopping#pvs=0&oshopproduct=gid:963515690370679828,mid:576462516959108781,oid:2234836819350043023,iid:13380051533800790395,pvt:hg,pvo:3&oshop=apvhttps://www.google.com/search?q=toys+for+playing+shop&sca_esv=caf2cde9e91e65c3&udm=28&biw=1440&bih=812&sxsrf=AE3TifOKVGEIU3vbKWnJKWO4UT2b5g-Klg%3A1754659731330&ei=k_uVaNj6E-et4-EPjJXvyAo&oq=shop+toes+for+playing&gs_lp=Ehlnd3Mtd2l6LW1vZGVsZXNzLXNob3BwaW5nIhVzaG9wIHRvZXMgZm9yIHBsYXlpbmcqAggAMg4QABiwAxjWBRgIGA0YHkjLB1AAWABwAXgAkAEAmAGSAaABkgGqAQMwLjG4AQHIAQCYAgGgAgGYAwCIBgGQBgGSBwExoAfqAbIHALgHAMIHAzAuMcgHAQ&sclient=gws-wiz-modeless-shopping#pvs=0&oshopproduct=gid:963515690370679828,mid:576462516959108781,oid:2234836819350043023,iid:13380051533800790395,pvt:hg,pvo:3&oshop=apvhttps://www.google.com/search?q=toys+for+playing+shop&sca_esv=caf2cde9e91e65c3&udm=28&biw=1440&bih=812&sxsrf=AE3TifOKVGEIU3vbKWnJKWO4UT2b5g-Klg%3A1754659731330&ei=k_uVaNj6E-et4-EPjJXvyAo&oq=shop+toes+for+playing&gs_lp=Ehlnd3Mtd2l6LW1vZGVsZXNzLXNob3BwaW5nIhVzaG9wIHRvZXMgZm9yIHBsYXlpbmcqAggAMg4QABiwAxjWBRgIGA0YHkjLB1AAWABwAXgAkAEAmAGSAaABkgGqAQMwLjG4AQHIAQCYAgGgAgGYAwCIBgGQBgGSBwExoAfqAbIHALgHAMIHAzAuMcgHAQ&sclient=gws-wiz-modeless-shopping#pvs=0&oshopproduct=gid:963515690370679828,mid:576462516959108781,oid:2234836819350043023,iid:13380051533800790395,pvt:hg,pvo:3&oshop=apv"><button>Shop
                        Now</button></a>
            </div>
        </div>
    </div>
    <div class="main-c">
        <div class="coin-c">
            <div class="box-2">home</div>
            <div class="box-2">shop</div>
            <div class="box-2">pages</div>
            <div class="box-2">About</div>
        </div>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYlae7Bhie-ecv0mCnN0K-_YlSApvDNHamvA&s" alt="">
    
    <!--img-1-->
    <img src="https://sakuya.in/cdn/shop/files/Info_1_3.png?v=1744484333&width=1445https://sakuya.in/cdn/shop/files/Info_1_3.png?v=1744484333&width=1445https://sakuya.in/cdn/shop/files/Info_1_3.png?v=1744484333&width=1445https://sakuya.in/cdn/shop/files/Info_1_3.png?v=1744484333&width=1445https://sakuya.in/cdn/shop/files/Info_1_3.png?v=1744484333&width=1445" alt="">
</body>

</html>