<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;

        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .box-one {
            height: 100%;
            width: 20%;
            background-color: blueviolet;
        }

        .box-two {
            height: 100%;
            width: 80%;
            background-color: rgb(233, 210, 254);
        }

        .one {
            height: 20%;
            width: 100%;
            background-color: aquamarine;
        }

        .two {
            height: 80%;
            width: 100%;
            background-color: rgb(222, 239, 141);
            display: flex;
            flex-direction: row;
        }

        .two-one {
            height: 100%;
            width: 50%;
            background-color: rgb(233, 210, 254);
        }

        .two-two {
            height: 100%;
            width: 50%;
            background-color: rgb(134, 226, 239);
        }
        .two-one-one{
            height: 40%;
            width: 100%;
            background-color: firebrick;
        }
        .two-one-two{
            height: 60%;
            width: 100%;
            background-color: rgb(247, 104, 104);
        }
        .two-two-one{
            height: 60%;
            width: 100%;
            background-color: rgb(228, 203, 103);
        }
        .two-two-two{
            height: 40%;
            width: 100%;
            background-color: rgb(201, 118, 236);
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- box-one open -->
        <div class="box-one">

        </div>
        <!-- box-one close -->
        <!-- box-two open -->
        <div class="box-two">
            <div class="one">one</div>
            <div class="two">
                <div class="two-one">
<div class="two-one-one">HIIII</div>
<div class="two-one-two">kartik</div>
    
                </div>
                <div class="two-two">

                    <div class="two-two-one">aai</div>
                    <div class="two-two-two">UTTAM</div>
                </div>
            </div>
        </div>
        <!-- box-two close -->

    </div>
</body>

</html>