<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0%;
            border: 0%;
            background-color: gold;
            width: 100vw;
            height: 200vh;
        }
        .main{
            background-color: rgb(47, 25, 25);
            display: flex;
            height: 100px;
            width: 100vw;
        }
        .coin{
            background-color: hotpink;
            display: flex;
            height: 80px;
            width: 100vw;
           gap: 280px; font-size: xx-large;
           color: red;
           transition: 10s;
     
        }
        .box-1:hover{
background-color: yellowgreen;

        }
        .home{
background-color: magenta;
width: 100vw;
height: 100vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="coin">
         <a href="#home">Home</a>
         <a href="#About">About</a>      
         <a href="#Project">Home</a>
         <a href="#Contact">Contact</a>
        </div>
    </div>
    <div class="home">
        <h1>My Home page</h1>
        <h1>Hiii I am Kartik Adhe</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYn6WQtsd7qgbNfEI-pn_p22IoWYXBqe4MRQQnhBWIk3fbRNPocwr_Bp-1xeOId5iamkc&usqp=CAU" alt=""                                          >
    <b><p>A passionate Web Developer & QA Engineer specializing in HTML, CSS, JavaScript, SQL, and Manual Testing.</p></b>
    </div>
    <div class="about">
        <h1>About Me</h1>
        <b><p>🥇Hello! I'm a Passionate Web Developer and Quality Assurance Tester skilled in HTML, CSS, JavaScript, ReactJS, and Manual Testing.

            I specialize in creating visually appealing and user-friendly web applications, while ensuring top-notch quality through thorough testing.
            
            Apart from coding, I'm a huge Virat Kohli fan and a dedicated cricket lover, following the game with passion and discipline—both on and off the field.
            
            I'm always learning and exploring new technologies to deliver dynamic, responsive, and high-performance websites.
            
            🌟 </p></b>
    </div>
    <div class="project">
        <!--Html Project-->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4PB_8Zr46xYptIxHG7OTvsxb9z-K-9vW7MQ&s"><a href="file:///Users/Guest/Documents/kartik/k.html">Viem Project
            <!--CSS Project-->
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ACSS3_logo_and_wordmark.svg&psig=AOvVaw3IIslJgeAg2gRmFi8Q3-RU&ust=1754576954894000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCNiXttOy9o4DFQAAAAAdAAAAABAE" alt="">
<a href=""></a>
        </div>
</body>
</html>