
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            background-color: rgb(17, 15, 15);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 97%;
            height: 100%;
            display: grid;
            /* grid-template-columns: repeat(5 , 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            row-gap: 20px;
            column-gap: 20px;
            margin-left: 20px;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: blanchedalmond;
            grid-column: 1 / span 5;
            border-radius: 20px;
            display: grid;
            margin-top: 20px;
        }
       span
       {
        font-size: 50px;
        text-align: center;
        font-weight: bold;
       }

        .box-one {
            width: 100%;
            height: 500px;
            text-align: center;
            background-color: white;
            text-align: center;
        }

        .box-two {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }

        .box-three {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }

        .box-four {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }

        .box-five {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }

        .box-six {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }

        .box-seven {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }

        .box-eight {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }

        .box-nine {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }

        .box-ten {
            width: 100%;
            height: 500px;
            background-color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
         <span class="heading-text">Products</span>
        </div>
        <div class="box-one">
            <img src="https://m.media-amazon.com/images/I/61eA9PkZ07L._SX679_.jpg" width="250px">
            <h1>Total price:₹1,91,990.00</h1>
            <p>Apple 2024 MacBook Pro Laptop with M4 Pro chip with 12‑core CPU and 16‑core GPU: Built for Apple
                Intelligence, (14.2″) Liquid Retina XDR Display, 24GB Unified Memory, 512GB SSD Storage; Space Black</p>
                
        </div>
        <div class="box-two">
            <img src="https://m.media-amazon.com/images/I/61xJlx-3KDL._SX679_.jpg" width="250px">
            <h1>Total price:₹1,10,900.00</h1>
            <p>Phone 16 Pro 128 GB: 5G Mobile Phone with Camera Control, 4K 120 fps Dolby Vision and a Huge Leap in
                Battery Life. Works with AirPods; White Titanium</p>
                
        </div>
        <div class="box-three">
            <img src="https://m.media-amazon.com/images/I/61Z3PPOvTUL._SX679_.jpg" width="250px">
            <h1>Total price: ₹17,999</h1>
            <p>Samsung Galaxy Buds 3 Pro (White) with Galaxy AI | Adaptive ANC | Real-time Interpreter | 24-bit Hi-Fi
                Audio | Up to 37H Battery | IP57</p>
                
        </div>
        <div class="box-four">
            <img src="https://m.media-amazon.com/images/I/41oSpe+Hd9L._SY300_SX300_.jpg" width="250px">
            <h1>Total price:₹51,199</h1>
            <p>Apple Watch Series 9 [GPS + Cellular 41mm] Smartwatch with Graphite Stainless steel Case with Midnight
                Sport Band S/M. Fitness Tracker,Blood Oxygen & ECG Apps, Always-On Retina Display,Water Resistant</p>
                
        </div>
        <div class="box-five">
            <img src="https://m.media-amazon.com/images/I/318FD8X6ndL._SX300_SY300_QL70_FMwebp_.jpg" width="250px">
            <h1>Total price:₹1,41,490</h1>
            <p>Sony Alpha ILCE-7M3K Full-Frame 24.2MP Mirrorless Digital SLR Camera with 28-70mm Zoom Lens | 4K Full
                Frame | Real-Time Eye Auto Focus | Tiltable LCD, Low Light Camera - Black</p>
                
        </div>
        <div class="box-six">
            <img src="https://m.media-amazon.com/images/I/315FN1GTefL._SX300_SY300_QL70_FMwebp_.jpg" width="250px">
            <h1>Total ₹8,999.00</h1>
            <p>IZI PRO Nano Drone 720P HD Camera 2 Batteries with Battle Mode, One-Key Start, Altitude Hold | 360° Flip,
                Gesture Control, 10 Minutes Fly Time, Portable Mini RC Drone for Kids & Beginners (Red)</p>
                
        </div>
        <div class="box-seven">
            <img src="https://m.media-amazon.com/images/I/31t0Sgd2I0L._SX300_SY300_QL70_FMwebp_.jpg" width="250px">
            <h1>Total ₹25,990.00</h1>
            <p>DJI RS3 Mini, 3-Axis Mirrorless Gimbal Lightweight Stabilizer for Canon/Sony/Panasonic/Nikon/Fujifilm, 2
                kg (4.4 lbs) Tested Payload, Bluetooth Sutter Control, Native Vertical Shooting</p>
               
        </div>
        <div class="box-eight">
            <img src="https://m.media-amazon.com/images/I/31P5MqaytiL._SX300_SY300_QL70_FMwebp_.jpg" width="250px">
            <h1>Total₹23,990.00</h1>
            <p>Sony HT-S40R Real 5.1ch Dolby Audio Soundbar for TV with Subwoofer & Wireless Rear Speakers, 5.1ch Home
                Theatre System (600W, Bluetooth & USB Connectivity, HDMI & Optical Connectivity, Sound Mode)</p>
                
        </div>
        <div class="box-nine">
            <img src="https://m.media-amazon.com/images/I/418mFfRZu-L._SX300_SY300_QL70_FMwebp_.jpg" width="250px">
            <h1>Total₹1,29,999.00</h1>
            <p>Samsung Galaxy S25 Ultra 5G AI Smartphone (Titanium Black, 12GB RAM, 256GB Storage), 200MP Camera, S Pen
                Included, Long Battery Life</p>
                
        </div>
        <div class="box-ten">
            <img src="https://m.media-amazon.com/images/I/41wB2E5b3IL._SY445_SX342_QL70_FMwebp_.jpg" width="250px">
            <h1>Total ₹1,69,900.00</h1>
            <p>Apple iPad Pro 13″ (M4): Ultra Retina XDR Display, 512GB, 12MP Front Camera / 12MP Back Camera, LiDAR
                Scanner, Wi-Fi 6E + 5G Cellular with eSIM, All-Day Battery Life, Standard Glass — Space Black</p>
                
        </div>
    </div>
</body>

</html>