<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                background-image: linear-gradient(to right, rgb(38, 31, 31), rgb(8, 7, 5));
                color: orange;
            }

            
            th {
    border-style: solid;
    border-width: 3px;
    padding: 10px;
    background-color: black;
    font-weight: bold;
    font-family: cursive;
    color: orange;
}
td {
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    text-align: center;
    background-color: #FFF3CF;
    color: orange;
}
table {
    margin: 0px;
    border-collapse: collapse;
    float: right;
    font-weight: bold;
    font-family: cursive;
    color: orange;
   
}
.par1 {
    color: green;
    font-size: 25px;
    font-weight: bold;
    font-family: cursive;
}
.par2 {
   color: red;
    font-size: 25px;
    font-weight: bold;
    font-family: cursive;
}
p{
    font-size: 30px;
    font-weight: bold;
    font-family: cursive;
    
    }
    h1{
        color: orange;
        font-family: cursive;
    }
    
        </style>
        <link rel="stylesheet" href="./tablestyle.css">
    </head>
    <body>
       <center><h1>Class Progress</h1></center>
     
        <table>
            <!-- Table Caption -->
            <caption>
                <h1>Table No. 1 Students' Information</h1>
            </caption>
            <tbody>
                <!-- Table Heading -->
                <tr>
                    <th colspan="2">Sr. No./Roll No.</th>
                    <th>Student Name</th>
                    <th rowspan="5">Subjects</th>
                    <th></th>
                    <th>Obtained Marks</th>
                    <th>Pass/Fail</th>
                    <th>PhotoId</th>
                </tr>
                <!-- first row -->
                <tr>
                    <td>1.</td>
                    <td>001</td>
                    <td>Kartik Adhe</td>
                    <td>
                        English <br>
                        Hindi <br>Marathi
                
                    </td>
                    <td>
                        73 <br>
                        81 <br>79
                
                    </td>
                    <td>
                        <p class="par1">Pass</p>
                    </td>
                    <td>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBiHDdcpUSDVuJr3vDWEhcbxFElz2bgTu-6QGLNSsu1AJectp8XZHZunjHKMIB_4YVOvY&usqp=CAU" height="140px" width="130px">
                    </td>
                </tr>
                <!-- 2nd row -->
                <tr>
                    <td>2.</td>
                    <td>002</td>
                    <td>Viren ujavane</td>
                    <td>
                        English <br>
                        Hindi <br>Marathi
                
                    </td>
                    <td>
                        93 <br>
                        89 <br>87

                
                    </td>
                    <td>
                        <p class="par1">Pass</p>
                    </td>
                    <td>
                        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyt8zt0gMFu-xpRPsWL9TEv7aWTFEZcDcVlVRlx1an_h7J6PzitrRZU5fSPlZzg_jTuYE&usqp=CAU" height="140px" width="130px">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>003</td>
                    <td>Arnav.dhunde</td>
                    <td>
                        English <br>
                        Hindi <br>Marathi
                
                    </td>
                    <td>
                        33 <br>
                        24 <sup>1/2</sup> <br>9 <sup>1/2</sup>
                    </td>
                    <td>
                        <p class="par2">Fail</p>
                    </td>
                    <td>
                        <img src="https://media.gettyimages.com/id/480585465/photo/who-is-the-boss.jpg?s=612x612&w=gi&k=20&c=BoNzu-FHillEvgkpgnjFcHkYplCn1AXnHEQxdwc7UP0=" height="140px" width="130px">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total Passed</td>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                    <td>2</td>
                    <td>--</td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>