<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Admission Form - Personal  Detalis</h1>
    <label for="Full name">Full name</label>
    <input type="text">
    <br>

    <label for="Date of Birth">Date of Birth  </label>
    <input type="date">
    <br>
<label for="Gender">Gender:-</label>
<br>
<label for="Male">Male</label>
<input type="radio" name="choice" value="Male">
<br>
<label for="Female">Female</label>
<input type="radio" name="choice" value="Female">
<br>
<label for="Other">Other</label>
<input type="radio" name="choice" value="Other">
<br>
<label for="Nationality">Nationality</label>
<input type="text" name="" id="">
<br>

<a href="file:///Users/Guest/Documents/kartik/a.html"><button>Next</button></a>

</body>
</html>