<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/png" href="../../ASSETS/IMAGES/portfolio_logo.png" />
    <style>
        body {
            margin: 0;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(90deg, #a1c4fd, #c2e9fb);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            height: 80%;
            width: 30%;
            background-color: #181818;
            border-radius: 1rcap;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 10px;
            box-shadow: 0 0 10px #181818;
        }

        .display-sec {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #display {
            height: 90%;
            width: 100%;
            border-radius: 1rcap 1rcap 0 0;
            background-color: #2c2c2c;
        }

        .btn-sec {
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .btn-lines {
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        button {
            height: 99%;
            width: 25%;
            font-size: 2rem;
            color: aliceblue;
        }

        .top-btn {
            background-color: rgb(84, 84, 84);
            border: 1px solid black;
        }

        .num-btn {
            background-color: red;
            border: 1px solid black;
        }

        .opt-btn {
            background-color: #ff9500;
            border: 1px solid black;
        }

        
    </style>
</head>

<body>
    <div class="main-container">
        <div class="calculator">
            <div class="display-sec">
                <div id="display"></div>
            </div>
            <div class="btn-sec">
                <div class="btn-lines">
                    <button class="top-btn">C</button>
                    <button class="top-btn">±</button>
                    <button class="top-btn">%</button>
                    <button class="opt-btn">/</button>
                </div>
                <div class="btn-lines">
                    <button class="num-btn">7</button>
                    <button class="num-btn">8</button>
                    <button class="num-btn">9</button>
                    <button class="opt-btn">*</button>
                </div>
                <div class="btn-lines">
                    <button class="num-btn">4</button>
                    <button class="num-btn">5</button>
                    <button class="num-btn">6</button>
                    <button class="opt-btn">-</button>
                </div>
                <div class="btn-lines">
                    <button class="num-btn">1</button>
                    <button class="num-btn">2</button>
                    <button class="num-btn">3</button>
                    <button class="opt-btn">+</button>
                </div>
                <div class="btn-lines">
                    <button class="num-btn" style="border-radius: 0 0 0 1rcap;">00</button>
                    <button class="num-btn">0</button>
                    <button class="num-btn">.</button>
                    <button class="opt-btn" style="border-radius: 0 0 1rcap 0;">=</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>