<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin: 0%;
    background-color: dodgerblue;
    height: 50vh;
}
.main{
    height: 10vh;
    align-items: center;
justify-items: center;
}
h1{
    height: 10vh;
    background-color: gray;
    align-items: center;
justify-items: center;
}
    </style>
</head>
<body>
   <h1>Table No.1 ' Information</h1>
     <table border="2px">
        <th>Sr.noand Roll.no</th>
        <th></th>
        <th>Student name</th>
       
        <th>Subject</th>
        <th>Obtained Marks</th>
        <th>Pass/Fail</th>
        <th>Photo id</th>

        <tr>
            <td>1</td>
            <td>001</td>
            <td>Kartik</td>
            <td>English
                Hindi
                Marathi
            </td>
        </tr>
        <tr>
           <td>2</td>
            <td>002</td>
            <td>Jayesh</td>
            <td>English
                Hindi
                Marathi
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>003</td>
            <td>Viren</td>
            <td>English
                Hindi
                Marathi
            </td>
        </tr>
        <tr>
            <td></td>
            <td>99</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th>98</th>
            <td></td>
            <td></td>
            <td></td>
            <td>Fail</td>
        </tr>
        <tr>
            <td>Total Marks</td>
        </tr>
     </table>
</body>
</html>