<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>College Admission Form - Contact Details</h1>
    <label for="Email">Email</label>
    <input type="email" name="" id="">
    <br>
    <br>
    <br>
    <label for="phone Number">phone Number</label>
    <input type="number" name="" id="">
    <br>
    <br>
    <br>
    <label for="permanent Address">permanent Address</label>
    <input type="text" style="height: 150px; width: 500px; font-size: 20px;" placeholder="Big input box">
<br>
    <br>
    <br>
    <label for="City">City</label>
    <input type="text">
    <br><br><br>
    <label for="State">State</label>
    <input type="text">
    <br>
    <br>
    <br>

    <label for="Pin code">Pin code</label>
    <input type="password">
    <br><br><br>
    <a href="file:///Users/Guest/Documents/kartik/h.html"><button>Next</button></a>
    
</body>
</html>