<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>College Admission form - Academic & Cource Details</h1>
    <label for="stream"aria-placeholder="-Select">Select Stream:</label>
<select id="stream" name="stream">
  <option value=""></option>
  <option value="science">Science</option>
  <option value="pt">Pt</option>
  <option value="arts">Arts</option>
  </select>
  <br>
  <br>
  <br>

  <label for="stream" aria-placeholder="-Select">Prefferd Cource:</label>
<select id="stream" name="stream">
  <option value=""></option>
  <option value="science">Science</option>
  <option value="Pt">Pt</option>
  <option value="arts">Arts</option>
</select>
<br>
<br>
<br>
<label for="Persentage">Persentage</label>
<input type="number" name="" id="">

<br>
<br>
<br>
<label for="Sujects Studied"> Sujects Studied</label>
<br>
<label for="Physius">Physius</label>
<input type="checkbox" name="" id="">
<br>
<label for="Chemeste">Chemeste</label>
<input type="checkbox" name="" id="">
<br>
<label for="math">math</label>
<input type="checkbox" name="" id="">

<br>
<label for="Biology">Biology</label>
<input type="checkbox" name="" id="">
<br>

<label for="Accounte">Accounte</label>
<input type="checkbox" name="" id="">
<br>

<label for="Upload marksheet">Upload marksheet</label>
<br>
<button>Choose Files</button><label for="No Files Choose">No Files Choose</label>
<br>
<br>
<a href="file:///Users/Guest/Documents/kartik/n.html"><button>submit🟢</button></a>
</body>
</html>