<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf8">
  <meta name="color-scheme" content="light dark">
  <base href="chrome://password-manager">
  <title>Google Password Manager</title>
  <link rel="stylesheet" href="chrome://resources/css/md_colors.css">
  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  
    <link rel="manifest" href="chrome_branded_manifest.webmanifest">
  
  

  <style>
    html {
      overflow: hidden;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background: var(--md-background-color);
      }
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }
  </style>
</head>

<body class="loading">
  <password-manager-app></password-manager-app>
  <script type="module" src="password_manager.js"></script>
</body>
</html>
