<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
        margin: 10px;
    padding: 0%;
   background-color:hotpink; 
    height: 100vh;
    }
    .main{
        height: 10vh;
        background-color: gray;
        margin: 15px;
        border-color: blue;
    align-content: center;
    justify-items: center;
        flex-direction: row-reverse;
    }
    </Style>
</head>
<body>
    <div class="main">
        <h1>Home</h1><h1>About</h1><h1>Project</h1><h1>Contact</h1>
        <div class="oil">
            
            <div class="box-1"></div>
        </div>
    </div>
</body>
</html>