<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
        }
            img{
            height: 500px;
            width: 500px;
            }
        .span{
            background-color: gold;
            font-family: cursive  ;
        
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://png.pngtree.com/png-vector/20190321/ourmid/pngtree-vector-users-icon-png-image_856952.jpg" alt="">
        </div>
    </header>
    <div class="home-page">

    <h1>Hiii I am Kartik</h1>
    <b><mark><h2>A passionate Web Developer & QA Engineer specializing in HTML, CSS, JavaScript, SQL, and Manual Testing.
        </h2></mark></b>
</body>
</html>