<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }

        .main {
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
        }

        .coin {
            height: 50px;
            width: 140%;
            background-color: black;
            display: flex;
            gap: 280px;
            font-size: xx-large;
            transition: 10s;
            font-family: cursive;
        }

        img {
            height: 300px;
            width: 330px;
        }

        span {
            background-color: gold;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="coin"><span>Portfilo</span>
            <a href="#home">Home</a>
            <a href="about">About</a>
            <a href="Project">Project</a>
            <a href="Contact">Contact </a>
        </div>
    </div>
    <header>
        <div class="logo">
            <img src="https://png.pngtree.com/png-vector/20190321/ourmid/pngtree-vector-users-icon-png-image_856952.jpg"
                alt="">
        </div>
    </header>
    <div class="home-page" id="Home">
        <a href="file:///Users/Guest/Downloads/project_files-main/homepage.html">Home</a>
        <a href="homepage.html">Back to Home</a>

    </div>
<!--About me-->
<div class="main-container">
    <div class="About-page">
        <h1>About Me</h1>
        Hello! I'm a Passionate Web Developer and Quality Assurance Tester skilled in HTML, CSS, JavaScript, ReactJS,
        and Manual Testing.

        I specialize in creating visually appealing and user-friendly web applications, while ensuring top-notch quality
        through thorough testing.

        Apart from coding, I'm a huge Virat Kohli fan and a dedicated cricket lover, following the game with passion and
        discipline—both on and off the field.

        I'm always learning and exploring new technologies to deliver dynamic, responsive, and high-performance websites
        <p>Birthday : nov ,17,2013
            <br>
            Phone : +91 9067824140
            <br>
            Email : kartikadhe18@gmail.com
            <br>
            From : Katol, District Nagpur, Maharashtra, India-441302
            <br>
            Language : Marathi, Hindi, English
        </p>
    </div>z
        <!-- about.html --> 
<body>

  <p>Welcome to our website! We are committed to providing quality content and services to our users.</p>
  <p>Our mission is to innovate and improve the digital experience for everyone.</p>
  <a href="">Back to Home</a>
</body>
</html>

    </div>
</body>

</html>