<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 40vw;
            height: 80vh;
            background-color: yellow;
          background-image: url(https://i.pinimg.com/736x/58/bd/4f/58bd4fc9ebfccc1f2de419529bbf1a12.jpg);
        }
        tr td{
            border: 2px;
            border-color: magenta;
            box-shadow: 2px;
        }
    </style>
</head>
<body>
    <h1 style="color:magenta;">My Report Card </h1>
    <table border="2px">
        <tr>
            <td style="color: lightsalmon;">Marks</td>
            <td style="color: lightsalmon;">Subject</td>    
            <td style="color:lightsalmon;">Out Of </td>
         
        </tr>
        <tr>
            
            <td style="color: lightsalmon;">89</td>
            <td style="color: lightsalmon;">English</td>
            <td style="color: lightsalmon;">100</td>
        </tr>
        <tr>
           
            <td style="color: lightsalmon;">90</td>
            <td style="color: lightsalmon;">Hindi</td>
            <td style="color: lightsalmon;">100</td>
        </tr>
        <tr>
            <td style="color: lightsalmon;">98.98</td>
            <td style="color: lightsalmon;">Marathi</td>
            <td style="color: lightsalmon;">100</td>
        </tr>
        <tr>
            <td style="color: lightsalmon;">94</td>
            <td style="color: lightsalmon;">Science</td>
            <td style="color: lightsalmon;">100</td>
        </tr>
        <tr>
            <td style="color: lightsalmon;">95</td>
            <td style="color: lightsalmon;"> Maths</td>
        <td style="color: lightsalmon;">100</td>
        </tr>
        <tr>
            <td style="color: lightsalmon;">98</td>
       <td style="color: lightsalmon;">Social Studies</td>
        <td style="color: lightsalmon;">100</td>
    </tr>
    </table>
</body>
</html>