<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 100vh;
            width: 100vw;
            background-color: yellow;
            border: 5px;
            border-color: red;
            border-style: solid;

        }
        
    </style>
</head>
<body>
    <table border="2px">
        <tr>
            <h1 style="color: red;">Month</h1>
            <h1 style="color: orange;">November</h1>
        </tr>

        <tr>
            <!--Row 1 Start-->
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <!--Row 1 End-->
        </tr>
        <tr>
  <!--Row 2 Start-->
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
<!--Row 2 End-->
    </tr>
    <tr>
        <!--Row 3 Start-->
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
<!--Row 3 End-->
    </tr>
       <tr>
<!--Row 4 Start-->
       <td>16</td>
       <td>17</td>
       <td>18</td>
       <td>19</td>
       <td>20</td>
<!--Row 4End-->
       </tr>
       <tr> 
<!--Row 5 Start-->
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
 <!--Row 6 End-->
       </tr> 
       <tr>
        <!--Row 6 Start-->
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <!--Row 6 End-->
       </tr>

    </table>
</body>
</html>