<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
            width: 100vw;
            background-color: aquamarine;
        }
       .main{
height: 50px;
width: 100%;
background-color: red;
display: flex;
        }
        .coin{
            height: 50px;
width: 100%;
background-color: red;
display: flex;
gap: 280px;
font-size: xx-large;transition: 10s;
        }
        img{
            height: 300px;
            width: 330px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="coin">
    <a href="home">Home</a>
    <a href="abotu">About</a>
    <a href="Project">Project</a>
    <a href="Contact">Contact </a>
</div>
</div>
<div class="home-page">
    <h1>Hiii I am Kartik</h1>
    <img src="https://w0.peakpx.com/wallpaper/642/225/HD-wallpaper-gamer-blue-cold-coldgamer-games-gaming-logo-pink-purple.jpg" alt="">
</div>
</body>
</html>