<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
            height: 200vh;
            width: 100vw;   
        }
        main{
            background-color: red;
            height: 30%;
            width: 100%;
            display: flex;
            gap: 20px;
        }
        .coin{
            background-color: red;
            height: 30%;
            width: 100%;
            display: flex;
            gap: 20%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="coin">
            <div class="box-1">Home</div>
            <div class="box-1">About</div>
            <div class="box-1">Project </div>
            <div class="box-1">Contact</div>

        </div>
    </div>
</body>
</html>