<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 400px;
            width: 400px;
        }
        body{
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <h1>Hiii I am Kartik</h1>
    <h1 style="height: 200px ">Full Stack Deloveper</h1>
    <img src="https://w0.peakpx.com/wallpaper/642/225/HD-wallpaper-gamer-blue-cold-coldgamer-games-gaming-logo-pink-purple.jpg" alt="">
</body>
</html>